import type { EssayExam } from './types'

const exam112B: EssayExam = {
  year: 112,
  subject: 'B',
  title: `112年度新進職員甄試試題 - 專業科目B（資訊管理、程式設計）`,
  type: 'essay',
  questions: [
    { id: 1, text: `一、某公司資訊系統之關聯式資料庫(Relational Database)包含4個資料表(table)如下，有底線者為
主鍵： 
員工資料檔(員工代號、姓名、部門代號) 
產品資料檔(產品代號、產品名稱、計量單位、單價) 
客戶資料檔(公司代號、公司名稱、公司統編) 
銷售資料檔(訂單號碼、序號、員工代號、公司代號、產品代號、銷售數量、售價、出貨工廠) 
針對下列問題，請分別寫出SQL 指令來進行查詢。（3 題，共15 分） 
(一)請按銷售數量由大到小輸出以下欄位。（4 分） 
產品名稱 
出貨工廠 
計量單位 
銷售數量 
(二)請列出銷售產品之折扣情形，銷售折扣係指售價除以(數量乘以單價)四捨五入至小數點  
以下2 位，按銷售折扣由小到大輸出前5 筆以下欄位。（5 分） 
員工姓名 
產品名稱 
銷售數量 
售價 
銷售折扣 
(三)請列出訂購產品代號(P017)至少3次之客戶並計算其平均售價，平均售價係指總售價除以
銷售數量四捨五入至整數，按平均售價由大到小輸出以下欄位。（6 分） 
公司名稱 
產品名稱 
單價 
銷售數量 
總售價 
平均售價`, points: 4 },
    { id: 2, text: `二、肆虐全球迄今已超過3 年的COVID-19 疫情，加速了企業數位轉型(Digital Transformation)的
腳步，而愈具有數位力應變的企業，也就愈有機會在後疫情時代下存續茁壯。針對數位轉
型，請回答下列問題：（3 題，共15 分） 
(一)請說明何謂數位轉型？（4 分） 
(二)進行數位轉型時，請說明企業須兼顧哪5 大層面方能提高成功轉型的機會？（5 分） 
(三)數位轉型並非一步到位，請說明企業須經歷哪3 個階段才能逐步達成？（6 分） 
 
 
【請翻頁繼續作答】 

1.資訊管理 2.程式設計 第 2 頁，共 3 頁`, points: 4 },
    { id: 3, text: `三、國家資通安全研究院所訂「政府機關雲端服務應用資安參考指引」，係為協助政府機關於建
置或使用雲端服務時，如何依據雲端資安相關標準要求，檢視與降低使用雲端服務可能帶來
之風險。針對雲端服務，請回答下列問題：（3 題，共20 分） 
(一)雲端服務提供者(Cloud Service Provider, CSP)提供之服務分為3 個種類，請說明3 個種類
之定義？（6 分） 
(二)雲端服務部署模型分為4 種，請說明4 種模型之特性？（8 分） 
(三)機關應有明確之雲端服務資安政策，且至少應考量6個項目，請說明6個項目為何？（6分）`, points: 6 },
    { id: 4, text: `四、下列程式經審閱後有嚴重的安全性威脅，可讓使用者執行不被允許的指令，請回答下列問
題：（3 題，共15 分） 
    #include <stdio.h> 
        #include <string.h> 
         
        int main() { 
             char username[16]; 
             char password[16]; 
         
             printf("Enter your username: "); 
             gets(username);  
         
             printf("Enter your password: "); 
             gets(password);  
         
             if (strcmp(username, "testuser") = = 0 && strcmp(password, "testpwd ") = = 0) { 
                  printf("Access granted!\\n"); 
             } else { 
                  printf("Access denied!\\n"); 
             } 
          
         return 0; 
         } 
(一)請說明該程式具有何種安全性威脅？（3 分） 
(二)請說明此安全性威脅如何造成危害及其運作原理？（6 分） 
(三)為改善上述程式，請提出修訂作法。（6 分） 
 
 

1.資訊管理 2.程式設計 第 3 頁，共 3 頁`, points: 3 },
    { id: 5, text: `五、在計算機科學中，「stack」是1 種常見的資料結構，請回答下列問題：（3 題，共15 分） 
(一)請說明何謂「stack」？（3 分） 
(二)請以2 個實際應用案例具體說明如何使用「stack」？（6 分） 
(三)請基於「stack」概念就以下問題設計1個程式(若程式非基於「stack」概念進行實作，將
不予計分)： 
將4 個浮點數(20.22、12.21、70.25 和58.29)插入1 個stack 中，然後逐一從該stack 中移
除它們，且必須能檢測該stack 是否已為空。（6 分） 
六、隨著資訊技術的進步，資料的重要性與日俱增，如何善用資料強化競爭力，已是企業刻不容
緩的經營議題。現在請您扮演資料科學家的角色，就以下需求設計1個程式，將檔案data.txt
讀取數據後，執行資料清理，最後將整理好的資料寫入資料庫中：（20 分） 
A. 檔案data.txt 中包含未清理的數據資料，每1 行代表1 條記錄。每條記錄包含多個字段，
字段之間使用逗號進行分隔。每條記錄的字段數可能不同，但都包含以下字段： 
 使用者號碼 (User ID) 
 姓名 (Name) 
 年齡 (Age) 
 地址 (Address) 
 電子郵件地址 (Email) 
 手機號碼 (Phone) 
B. 資料清理包括以下項目： 
 刪除任何缺失字段的記錄 
 清除姓名和地址字段中任何不必要的空格 
 將所有電子郵件地址轉換為小寫 
 驗證使用者號碼，確保它是1 個8 位數字 
 驗證年齡字段，確保它是1 個合法的正整數 
 驗證手機號碼，確保它是1 個10 位數且為09 開頭 
C. 最後，使用任何您常用的資料庫系統（例如SQLite、MySQL、PostgreSQL 等），將整
理好的資料寫入資料庫，並於首次寫入時先建立1 個名為user_data 的資料表。`, points: 3 },
  ],
}

export default exam112B