import type { EssayExam } from './types'

const exam111B: EssayExam = {
  year: 111,
  subject: 'B',
  title: `111年度新進職員甄試試題 - 專業科目B（資訊管理、程式設計）`,
  type: 'essay',
  questions: [
    { id: 1, text: `一、供應商及其所銷售產品的關聯式資料庫(Relation Database)，包含下列2 個資料表(table)，
有底線為主鍵(Primary Key)： 
供應商(Suppliers)資料表 
供應商代號 
(SupplierID) 
供應商名稱
(SupplierName) 
城市名稱
(City) 
產品(Products)資料表 
產品代號
(ProductID) 
產品名稱
(ProductName) 
供應商代號
(SupplierID) 
價格
(Price) 
 
針對下列問題，請分別寫出SQL 指令以進行查詢。（3 題，共15 分） 
(一) 列出供應商名稱及其所銷售產品名稱，其中供應商代號從小到大排序，產品代號從大
到小排序。（3 分） 
(二) 使用SQL 萬用字元(Wildcards)列出供應商名稱及城市名稱，其城市名稱第2 個字母包
含 a, e, i。（5 分） 
(三) 使用SQL EXISTS 語法列出產品價格 > 100 的供應商名稱。（7 分）`, points: 3 },
    { id: 2, text: `二、目前機器學習實務上主要應用的學習方式為監督式學習及非監督式學習，請分別說明其定
義、主要處理問題及常見的演算法。（15 分）`, points: 15 },
    { id: 3, text: `三、依據國家資通安全防護整合服務計畫WEB 應用程式安全參考指引，針對安全系統發展生
命週期(Secure System Development Life Cycle, SSDLC)，請列出下列3 個階段類別之控制措
施。（3 題，共20 分） 
(一) 開發階段類別之5 項控制措施。（10 分） 
(二) 測試階段類別之2 項控制措施。（4 分）  
(三) 部署與維運階段類別之3 項控制措施。（6 分） 
【請翻頁繼續作答】 

 1.資訊管理 2.程式設計 第 2 頁，共 2 頁`, points: 10 },
    { id: 4, text: `四、有一費氏(Fibonacci)數學函式如下：（3 題，每題5 分，共15 分） 
F(n) = F(n – 1) + F(n – 2)，n > 0 
F(1) = 1、F(0) = 0 
(一) 請以遞迴(Recursive)方式寫出上列函式程式碼。 
(二) 請以非遞迴(Non- Recursive)方式寫出上列函式程式碼。 
(三) 為避免因為遞迴呼叫浪費函式重複計算的時間，試修改(一)中的程式碼，仍須使用遞
迴的方式，使其計算時不須重複計算F(n – 1)和F(n – 2)函式。` },
    { id: 5, text: `五、A 公司1 月人事資料檔案如下表，請撰寫下列程式片段。（2 題，共15 分） 
emp-id(員工代號) 
dep-id(部門代號) 
age(年齡) 
s_salary(特別費) 
123455 
ABC 
25 
0 
987655 
ABC 
30 
5000 
A12345 
AAB 
30 
10000 
123455 
AAB 
30 
500 
12345 
AXX 
25 
5000 
234561 
AXX 
35 
15000 
(一) A 公司員工代號共6 碼數字，第6 碼是前5 碼總和的個位數，請撰寫一函式check_dit()
，以檢查員工代號之正確性。（7 分） 
(二) 請撰寫一函式main()，逐筆讀取人事資料檔案，並呼叫(一)函式，篩選正確員工代號
資料，最後列出特別費合計超過100,000 元之部門代號及合計金額。（8 分） 
六、快速排序法(Quick Sort)是排序演算中的一種，處理過程是先選擇一個資料為基準點，所有
比基準點小的元素放在左邊，比基準點大的元素放在右邊，之後再反覆對基準點左右兩邊
的數列執行相同的處理，直到數列只剩一個數值或沒有數值時即完成排序。請撰寫一函式
QuickSort()，將傳入的一維陣列利用快速排序法，由小至大排序陣列元素。（20 分）`, points: 7 },
  ],
}

export default exam111B