import type { EssayExam } from './types'

const exam110B: EssayExam = {
  year: 110,
  subject: 'B',
  title: `110年度新進職員甄試試題 - 專業科目B（資訊管理、程式設計）`,
  type: 'essay',
  questions: [
    { id: 1, text: `一、資訊系統的安全威脅與日俱增，企業必須採取有效的防護措施，才能避免因為發生資安問
題所造成的損失。資訊系統包含硬體、軟體、資料、程序及人員等5 項元件，其中硬體及
軟體可藉由5 個資訊技術防護措施進行安全防護，請詳細說明之？（15 分）`, points: 15 },
    { id: 2, text: `二、某書局採會員制販售各式國、高中參考書，系統的關聯式資料庫(Relational Database)包含
4 個資料表(table)如下，有底線者為主鍵： 
參考書(書籍編號、書籍名稱、出版商編號、單價、會員折扣數) 
出版商(出版商編號、出版商名稱、聯絡人) 
銷售(銷售編號、會員編號、銷售日期、書籍編號、數量、售價、購買總額) 
會員(會員編號、名字、入會日期、聯絡電話) 
若非會員，銷售資料表之欄位(會員編號)紀錄為N99，書籍之售價採參考書資料表的欄位
(單價)販售；反之，若為會員，則採參考書資料表的欄位(單價)乘以欄位(會員折扣數)販
售。 
針對下列問題，請分別寫出SQL 指令來進行查詢。（3 題，每題5 分，共15 分） 
(一)請列出每本參考書的銷售數量，並按書籍編號由小到大排序。 
(二)若書籍編號B3169 的銷售量為最好，請列出會員與非會員的購買總額，各是多少？ 
(三)書籍編號B6188 為新出版上架之參考書，店員第一天將會員折扣數由92 折誤輸入為
82 折，直到當天盤點結帳才發現，請問當天書局少收了多少錢？` },
    { id: 3, text: `三、簡答題：（4 題，每題5 分，共20 分） 
(一)請說明何謂SQL Injection？如何防範？ 
(二)請說明物聯網(IoT)技術涵蓋的4 項範疇。 
(三)請說明雲端運算服務的3 項類別。 
(四)請說明何謂資訊倫理？ 
【請翻頁繼續作答】 

1.資訊管理 2.程式設計  第 2 頁，共 2 頁` },
    { id: 4, text: `四、下列問題，請用遞迴(Recursive)的方式來撰寫：（共2 題，共15 分） 
(一)實驗室培養某細胞，此細胞區分為成年與幼年細胞。每個成年細胞於1 個月後會生出
2 個幼年細胞，幼年細胞於1 個月後會變為成年細胞。請用遞迴方式撰寫一函式
CellNumber，輸入為N 個月後，其傳回為N 個月後細胞的總數。（8 分） 
(二)請用遞迴方式撰寫一函式GCD，輸入為2 個正整數，其傳回為此2 個正整數之最大公
因數。（7 分）`, points: 8 },
    { id: 5, text: `五、某銀行有多台取號機供民眾取號，每台取號機提供多項服務的取號，同一服務會依據各取
號機之取號的先後時間，依序給予連續的號碼，且最小的號碼為1。請使用下列所有的函式
來撰寫一取號函式GetNumber，輸入為服務代碼與鎖定號碼變數失敗的上限次數，其傳回
為此服務的下一個號碼，但當鎖定號碼變數失敗超過其上限次數時，則傳回0。（15 分） 
 int lock(int serviceid)            /* 鎖定指定服務代碼的號碼變數。輸入為服務代碼，其傳回為
是否鎖定成功，當鎖定成功時，則傳回 1，當鎖定失敗時，則傳回 0。 */ 
unlock(int serviceid)               /* 解鎖指定服務代碼的號碼變數。輸入為服務代碼。 */ 
 int get(int serviceid)                /* 取得指定服務代碼的號碼變數之值。輸入為服務代碼。 */ 
 set(int serviceid, int value)   /* 設定指定服務代碼的號碼變數之值。輸入為服務代碼與此服
務代碼的號碼變數欲設定之值。 */ 
 sleep()                                     /* 執行暫停 0.1 秒 */`, points: 15 },
    { id: 6, text: `六、某電梯管理系統控制多台電梯，當某樓層之等待區按下按鈕時，會將其樓層號碼傳送到系
統之共用Queue 中，系統會定時自共用Queue 中讀取一筆目標樓層號碼，並尋找離此目標
樓層最近的電梯來提供服務。請使用下列所有的函式，來撰寫一選取電梯函式SelElev，
輸入為電梯的總數，其傳回為離目標樓層最近的電梯號碼，但當未選擇到電梯時，則傳
回0。另外，當電梯總數為N時，電梯號碼為1到N；樓層號碼為1代表1樓、2代表2樓、
0 代表地下1 樓、-1 代表地下2 樓(依此類推)。（20 分） 
 int getqueue()                    /* 自共用Queue 中取得下一筆目標樓層號碼。其傳回為下一筆目
標樓層號碼，當無資料時，則傳回999。 */ 
 int getcurfloor(int elevid)  /* 取得指定電梯目前所在的樓層。輸入為電梯號碼，其傳回為此
電梯目前所在的樓層，但當此電梯不提供服務時，則傳回999。 */`, points: 20 },
  ],
}

export default exam110B